<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RayCasting</title>
    <link rel="stylesheet" href="main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
<!-- Crear una bola que emita rayos en todas direcciones.
    Que la bola se pueda mover o bien por flechas o bien por cursor.
    Que los rayos se paren si encuentran un objeto.
  -->
<div id="padre">
    <h1>RAY CAST</h1>
    <div id="container">
        <canvas id="tablero" width="1000" height="500">
        </canvas>
    </div>
</div>
</body>
</html>